# gosuslugi-parser

./: .gitignore  README.md  pom.xml  Прочесть перед использованием.txt
src/main/java/com/parser/: Company.java  DomGosuslugiHousesParser.java  DomGosuslugiParser.java  House.java  ParserGUI.java  ProgressListener.java
